<!DOCTYPE html>
<html lang="id">
<head>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EFENDI COMPUTER</title>
  <link rel="stylesheet" href="styles.css">

<div class="advertisement-container">
  <div class="advertisement">
      <img src="gaming1.webp" alt="Gambar Iklan">
      <img src="gaming2.webp" alt="Gambar Iklan">
      <img src="pc1.webp" alt="Gambar Iklan"> 
      <img src="pc5.webp" alt="Gambar Iklan">  
      <img src="moni1.webp" alt="Gambar Iklan"> 
      <img src="moni4.webp" alt="Gambar Iklan"> 
      <img src="moni5.webp" alt="Gambar Iklan">  
  </div>
</div>

<!-- Header Section -->
<header>
  <div class="container">
    <h1>Efendi Computer</h1>
    <nav>
      <ul>
        <li><a href="#home">Beranda</a></li>
        <li><a href="#info-products">Info Produk</a></li>
        <li><a href="#men-products">Produk Laptop</a></li>
        <li><a href="#women-products">Produk PC</a></li>
        <li><a href="#featured-products">Produk Monitor</a></li>
        <li><a href="#contact">Kontak</a></li>
        <li><a href="mailto:EfendiComp@gmail.com">Email</a></li> <!-- Link untuk membuka email langsung -->
        <!-- Menu Details yang baru ditambahkan -->
        <li><a href="#details">Details</a></li> 
      </ul>
    </nav>
  </div>
</header>

<script>
  const advertisement = document.querySelector('.advertisement');

  advertisement.addEventListener('animationend', () => {
      advertisement.style.animationPlayState = 'paused';
      advertisement.style.transform = 'translateX(0)';
      advertisement.style.animationPlayState = 'running';
  });
</script>

  <!-- Main Content -->
  <main>
    <!-- Section Hero (Beranda) -->
    <section id="home" class="hero">
      <div class="container">
        <h2>Selamat datang di Toko Efendi Computer</h2>
        <p>Temukan Barang idamanmu dengan harga terbaik dan kualitas terjamin.</p>
        <a href="#info-products" class="cta-button">Lihat Produk</a>
      </div>
    </section>

    <!-- Section Info Produk -->
    <section id="info-products" class="info-products">
      <div class="container">
        <h2>Info Produk</h2>
        <p>Kami menyediakan berbagai model seperti Laptop, PC, dan Monitor Gaming yang sangat terjangkau harganya.</p>
      </div>
    </section>

    <!-- Section Produk Laptop -->
    <section id="men-products" class="products">
      <div class="container">
        <h2>Produk Laptop</h2>
        <div class="product-grid">
          <!-- Product 1 -->
          <!-- Section Detail Produk -->
          <div class="product-card">
            <img src="gaming1.webp" alt="laptop 1">
            <h3>Laptop Alienware</h3>
            <br>
            <a href="laptop Alienware.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/jagonotebook/dell-alienware-m15-r7-rtx3070ti-8gb-ryzen-7-6800-32gb-2tbssd-w11-15-6wuxga-1730031771866138489?extParam=ivf%3Dfalse%26keyword%3Dlaptop+alienware+16%2F512%26search_id%3D20251218045920EFE937780E9557385S54%26src%3Dsearch&t_id=1766033734266&t_st=3&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 2 -->
          <!-- Section Detail Produk -->
          <div class="product-card">
            <img src="gaming2.webp" alt="laptop 2">
            <h3>Laptop ASUS TUF</h3>
            <br>
            <a href="Laptop ASUS TUF.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/notebookgamingid/asus-tuf-gaming-f15-fx507-i7-13620h-16gb-512gb-rtx-4050-fhd-ips-144hz-tanpa-paket-8a82d?extParam=ivf%3Dfalse%26keyword%3Dasus+tuf+gaming+f15%26search_id%3D2025121805072058238E9AE2DD3039AKBB%26src%3Dsearch" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 3 -->
          <!-- Section Detail Produk -->
          <div class="product-card">
            <img src="gaming3.webp" alt="laptop 3">
            <h3>Laptop Lenovo Gaming</h3>
            <br>
            <a href="laptop lenovo gaming.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/lenovo-official/lenovo-ideapad-gaming-3-15ach6-ryzen-7-5800h-8gb-512gb-rtx-3050-w11ohs-8gb?aff_unique_id=VjkFDr6ybn7N8uF11KOwIddvR3mZHH2GIUxK5ck3T0LfRdovRVHYmaHNy02gBKfiRpc8JTmm&channel=others&_branch_match_id=1530067670691353735&utm_source=others&utm_campaign=affiliateshare-pdp-VjkFDr6ybn7N8uF11KOwIddvR3mZHH2GIUxK5ck3T0LfRdovRVHYmaHNy02gBKfiRpc8JTmm-5868456491-0-070323&utm_medium=affiliate-share&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL8nPzi9ITclM1MvJzMvWD09NTC1yCfOKqEiyrytKTUstKsrMS49PKsovL04tsnVNSU8FAC3Yb5k6AAAA" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 4 -->
          <!-- Section Detail Produk -->
          <div class="product-card">
            <img src="gaming4.webp" alt="Laptop 4">
            <h3>Laptop HP Pavilion</h3>
          <br>
            <a href="laptop hp pavilion.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/jboyyy-cell/hp-gaming-pavilion-15-core-i7-9750h-gen-9th-8gb-256ssd-1tbhdd-1730792654950139563?extParam=ivf%3Dfalse%26keyword%3Dhp+pavilion%26search_id%3D2025121805193137BC2F75BF1BCF1A2KYT%26src%3Dsearch&t_id=1766035201273&t_st=1&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 5 -->
          <!-- Section Detail Produk -->
          <div class="product-card">
            <img src="gaming5.webp" alt="Laptop 5">
            <h3>Laptop Dell Gaming</h3>
            <br>
            <a href="laptop dell gaming.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
            <a href="https://www.tokopedia.com/ramandaco/dell-g16-7620-ci7-12700h-16-512gb-rtx-3050ti-1731515010748549019?extParam=ivf%3Dfalse%26keyword%3Dlaptop+dell+gaming%26search_id%3D2025121805215937BC2F75BF1BCF1C9DNY%26src%3Dsearch&t_id=1766035317335&t_st=1&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 6 -->
          <!-- Section Detail Produk -->
          <div class="product-card">
            <img src="gaming6.webp" alt="Laptop 6">
            <h3>Laptop HP Victus</h3>
            <br>
            <a href="laptop hp victus.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/hp/victus-laptop-gaming-amd-ryzen-7-nvidia-geforce-rtx-3050-16gb-ram-512gb-ssd-silver-free-windows-11-home-15-6-inch-144hz-garansi-2-tahun-official-1732552724742375299?extParam=ivf%3Dfalse%26keyword%3Dlaptop+hp+victus%26search_id%3D20251218052305EFE937780E95573B56VY%26src%3Dsearch&t_id=1766035317335&t_st=3&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Produk PC -->
    <section id="women-products" class="products">
      <div class="container">
        <h2>Produk PC Gaming</h2>
        <div class="product-grid">
          <!-- Product 1 -->
          <div class="product-card">
            <img src="pc1.webp" alt="PC 1">
            <h3>Black MicroATX prebuilt gaming</h3>
            <br>
            <a href="PC Black MicroATX Prebuilt Gaming.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/anisa-pc-gaming/pc-gaming-intel-core-i7-14700f-rtx-5060-ti-8gb-16gb-nvme-cpu-gaming-1733434884492134315?extParam=ivf%3Dfalse%26keyword%3Dblack+microatx+prebuilt+gaming%26search_id%3D20251218052804F9B902FC3289AF0A5KWA%26src%3Dsearch&t_id=1766035668854&t_st=1&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 2 -->
          <div class="product-card">
            <img src="pc2.webp" alt="PC 2">
            <h3>CybertronPC CLX Desktop Intel Core i7</h3>
            <br>
            <a href="PC CybertronPC CLX Desktop Intel Core i7.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.clxgaming.com/pre-built-gaming-pc/gmsetrta4b10wm/configure?srsltid=AfmBOoqhBDPlbls5ftFbrYjKmOvlIlIXblRcKfAbbTikjyhZ2wiQFSfz&__cf_chl_tk=6bYhQq88POq9usIYo6AletGfRjNMzcpXszSArIQlOZI-1766036721-1.0.1.1-EJ1d0RhQ7ZN8Bd3ErHir_WYTrgvoISyT.YILrCw8A9E" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 3 -->
          <div class="product-card">
            <img src="pc3.webp" alt="PC 3">
            <h3>DeepCool MATREXX 50 E-ATX RGB</h3>
            <br>
            <a href="PC DeepCool MATREXX 50 E-ATX RGB.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/tetracomputer/deepcool-matrexx-50-add-rgb-4f?extParam=ivf%3Dfalse%26keyword%3Dpc+deepcool+matrexx+50+e-atx+rgb%26search_id%3D20251218054650F2FC990265C71204F164%26src%3Dsearch&t_id=1766036801273&t_st=2&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 4 -->
          <div class="product-card">
            <img src="pc4.webp" alt="PC 4">
            <h3>Skytech Gaming RTX3080TI</h3>
            <br>
            <a href="PC Skytech Gaming RTX3080TI.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/ariefcomputer00/cpu-skytech-blaze-3-0-amd-ryzen-7-3700x-3-6ghz-rtx-3080-10gb-16gb-dd?extParam=ivf%3Dfalse%26keyword%3Dpc+skytech+gaming+rtx3080ti%26search_id%3D20251218054816F2FC990265C712013F7H%26src%3Dsearch&t_id=1766036801273&t_st=3&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 5 -->
          <div class="product-card">
            <img src="pc5.webp" alt="PC 5">
            <h3>Thermaltake LCGS View</h3>
            <br>
            <a href="PC Thermaltake LCGS View 380.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/lezz-computech/thermaltake-view-380-tg-argb-mid-tower-chassis-black-fc7dd?extParam=ivf%3Dfalse%26keyword%3Dthermaltake+lcgs+view%26search_id%3D202512180549143AD7C2EBB96FCB38B8IO%26src%3Dsearch&t_id=1766036801273&t_st=4&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 6 -->
          <div class="product-card">
            <img src="pc6.webp" alt="PC 6">
            <h3>ASUS ROG Strix GT35</h3>
            <br>
            <a href="PC ASUS ROG Strix GT35.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/star-seventeen-com/asus-rog-strix-g35dx-r98t6t-rog-strix-gaming-pc-desktop?extParam=ivf%3Dfalse%26keyword%3Dasus+rog+strix+gt35%26search_id%3D20251218055009EFE937780E9557366O7V%26src%3Dsearch&t_id=1766036801273&t_st=5&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Produk Monitor -->
    <section id="featured-products" class="featured">
      <div class="container">
        <h2>Produk Monitor</h2>
        <div class="product-grid">
          <!-- Product 1 -->
          <div class="product-card">
            <img src="moni1.webp" alt="Monitor Unggulan 1">
            <h3>ASUS ROG Strix</h3>
            <br>
            <a href="ASUS ROG Strix XG438Q 43 169 FreeSync 2 XG438Q.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/hans-computer/asus-rog-strix-xg27aqm-eva-edition?extParam=ivf%3Dfalse%26keyword%3Dasus+rog+strix%26search_id%3D202512180553146855456E2FE46A27DLUV%26src%3Dsearch&t_id=1766037209674&t_st=1&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 2 -->
          <div class="product-card">
            <img src="moni2.webp" alt="Monitor Unggulan 2">
            <h3>Dell Alienware</h3>
            <br>
            <a href="Monitor Dell Alienware 25-inch FHD.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/prima-goods-id/dell-alienware-aw3225qf-32-4k-qd-oled-gaming-monitor-aw3225qf-monitor-alienware?extParam=ivf%3Dfalse%26keyword%3Ddell+alien+ware+monitor%26search_id%3D202512180554556855456E2FE46A044D5M%26src%3Dsearch&t_id=1766037288825&t_st=1&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 3 -->
          <div class="product-card">
            <img src="moni3.webp" alt="Monitor Unggulan 3">
            <h3>AOC Q27G2S/D</h3>
            <br>
            <a href="AOC.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/auroracompsolo/aoc-q27g2s-d-27-qhd-2k-170hz-1ms-ips-led-q27g2sd-gsync-gaming-monitor-q27g4-180hz-af25c?extParam=ivf%3Dfalse%26keyword%3Daoc+q27g2s%2Fd%26search_id%3D202512180555595B8ADD2A5D98B133CB26%26src%3Dsearch&t_id=1766037209674&t_st=2&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 4 -->
          <div class="product-card">
            <img src="moni4.webp" alt="Monitor Unggulan 4">
            <h3>LG UltraGear™</h3>
            <br>
            <a href="FHD UltraGear™ 27” - 27GQ50F-B.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/duniacom-srv/monitor-lg-27-27g640a-b-ultragear-ips-qhd-1440p-300hz-1ms-minitor-gaming-1731246034674747075?extParam=ivf%3Dfalse%26keyword%3Dlg+ultragear+27%26search_id%3D202512180608263AD7C2EBB96FCB1CFEE3%26src%3Dsearch" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 5 -->
          <div class="product-card">
            <img src="moni5.webp" alt="Monitor Unggulan 5">
            <h3>Acer Nitro</h3>
            <br>
            <a href="Acer Nitro 23.8-Inch IPS LCD 180Hz.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/abditama-official/monitor-acer-nitro-vg271um3-27-ips-1440p-qhd-180hz-hdmi-dp-speaker-1733205771532404243?extParam=ivf%3Dfalse%26keyword%3Dacer+nitro+monitor%26search_id%3D202512180609266ACA97005C68F11B8X58%26src%3Dsearch%26whid%3D41808&t_id=1766038152192&t_st=1&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
          <!-- Product 6 -->
          <div class="product-card">
            <img src="moni6.webp" alt="Monitor Unggulan 6">
            <h3>Lenovo L-Series</h3>
            <br>
            <a href="Lenovo L-Series.html" class="cta-button">Details Spesifikasi</a>
          </br>
          <!-- Tombol Beli Sekarang -->
          <a href="https://www.tokopedia.com/lenovo-official/lenovo-monitor-l27-4e-27-ips-100hz-99-srgb-1732207650153006240?extParam=ivf%3Dfalse%26keyword%3Dlenovo+l-series+monitor%26search_id%3D20251218061027EFE937780E95571AEBGJ%26src%3Dsearch&t_id=1766038152192&t_st=2&t_pp=search_result&t_efo=search_pure_goods_card&t_ef=goods_search&t_sm=&t_spt=search_result" class="cta-button" target="_blank">Beli Sekarang</a>
          </div>
        </div>
      </div>
    </section>

   <!-- Section Kontak -->
<section id="contact" class="contact">
  <div class="container">
    <h2>Kontak Kami</h2>
    <p>Jika Anda memiliki pertanyaan atau ingin mengetahui lebih lanjut mengenai produk kami, jangan ragu untuk menghubungi kami melalui cara berikut:</p>
    
    <div class="contact-info">
      <!-- Telepon -->
<div class="contact-item">
  <i class="fa fa-phone-alt"></i>
  <p><strong>Telp:</strong> <a href="tel:+6285861772839">0858-6177-2839</a></p>
</div>
      
      <!-- Email -->
<div class="contact-item">
  <i class="fa fa-envelope"></i>
  <p><strong>Email:</strong> <a href="mailto:efendiComp@gmail.com">EfendiComp@gmail.com</a></p>
</div>
   
     <!-- Alamat -->
<div class="contact-item">
  <i class="fa fa-map-marker-alt"></i>
  <p><strong>Alamat:</strong> <a href="https://www.google.com/maps?q=Bagol+Software,+Depok,+Indonesia" target="_blank">Bagol Software Depok, Indonesia</a></p> 
</div>
    </div>
    
    <div class="social-links">
      <h3>Ikuti Kami di Sosial Media</h3>
  <div class="social-icons">
    <!-- Tokopedia Icon -->
    <a href="https://www.tokopedia.com" class="social-icon" target="_blank">
      <img src="Tokopedia.webp" alt="Tokopedia" style="width: 30px; height: auto;">
    </a>
        <!-- Tambahkan lebih banyak ikon jika perlu -->
        <!-- Instagram Icon -->
        <a href="https://www.instagram.com" class="social-icon" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 30px; height: auto;">
        </a>
        <!-- Facebook Icon -->
        <a href="https://www.facebook.com" class="social-icon" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="width: 30px; height: auto;">
        </a>
      </div>
    </div>
  </div>
</section>

    <!-- Section Details (Baru) -->
    <section id="details" class="details">
      <div class="container">
        <h2>Details Produk</h2>
        <p>Di sini, Anda dapat menemukan informasi lebih lanjut mengenai produk-produk kami.</p>
      </div>
    </section>
  </main>
</body>
</html>